<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ewersson Assis Dev</title>

    <!-- box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- custom css-->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3CN511GPK0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3CN511GPK0');
</script>
</head>

<body>
    <!--header design-->
    <header class="cabecalho">
        <a href="#" class="logo">Ewersson Assis</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <!-- home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, Eu sou </h3>
            <h1>Ewersson Assis</h1>
            <h3>E eu sou um <span class="multiple-text"></span></h3>
            <p>Com especialidade em <strong>Bootstrap, Git, Github, Sass, Linux, Wordpress, Javascript, React, HTML5 e
                    CSS3</strong>. Ajudo pequenos negócios e designers
                a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="social-media">
                <a href="https://www.instagram.com/oewersson/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://github.com/oewersson"><i class='bx bxl-github'></i></a>
                <a
                    href="https://api.whatsapp.com/send?phone=5582996085093&text=Ol%C3%A1%20Ewersson!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento!/?utm_source=site"><i
                        class='bx bxl-whatsapp-square'></i></a>
                <a href="https://www.linkedin.com/in/oewersson/"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <a href="https://api.whatsapp.com/send?phone=5582996085093&text=Ol%C3%A1%20Ewersson!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento!/?utm_source=site" class="btn">Solicite um Orçamento</a>
        </div>
        <div class="home-img">
            <img src="/assets/foto-perfil-ewersson.svg" alt="">
        </div>
    </section>

    <!-- about section design-->

    <section class="sobre" id="sobre">
        <div class="sobre-img">
            <img src="/assets/Imagem.svg" alt="">
        </div>

        <div class="sobre-content">
            <h2 class="heading">Sobre <span>Mim</span></h2>
            <h3>Developer Frontend!</h3>
            <p>Olá, sou Ewersson Assis, sou um técnico em marketing, desenvolvedor frontend Web e Designer Gráfico.
                Minha jornada no mundo da tecnologia começou com um fascínio pela capacidade de criar experiências
                digitais envolventes e funcionais que impactam positivamente a vida das pessoas.</p>
            <p>Minha paixão pelo desenvolvimento de websites me levou a adquirir habilidades sólidas em diversas
                tecnologias, incluindo JavaScript, Linux, React, Sass, Git, Wordpress, Bootstrap, HTML5 e CSS3.
                Através dessas ferramentas, sou capaz de dar vida a ideias criativas e transformá-las em soluções
                práticas e visualmente atraentes.</p>
            <p>Ao longo de dois anos dedicados a estudos intensivos, mergulhei em projetos significativos que expandiram
                meu conhecimento e experiência.
                Destaco meu portfólio pessoal, onde pude aplicar conceitos de design centrados no usuário para criar
                interfaces intuitivas e elegantes. Além disso, colaborei com a empresa Magsil Móveis, contribuindo para
                o desenvolvimento de estrátegias de marketing e de um site que melhorou a comunicação e eficiência da
                organização.
                Também tive privilégio de trabalhar em alguns projetos desafiadores de e-commerce de venda de roupas,
                landing page estilo netflix, e-commerce de venda de livros, onde pude unir meu amor pela tecnologia com
                minha apreciação pelas artes visuais.
            </p>
            <p>Estou ansioso para continuar a minha jornada de aprendizado e colaboração em projetos inspiradores. Se
                você está procurando um profissional comprometido e apaixonado que possa agregar valor ao seu próximo
                projeto, ficarei honrado em fazer parte da equipe. Vamos criar algo incrível juntos!</p>
            <a href="https://api.whatsapp.com/send?phone=5582996085093&text=Ol%C3%A1%20Ewersson!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento!/?utm_source=site"
                class="btn">Solicitar Orçamento</a>
        </div>
    </section>

    <!-- services section design -->

    <section class="servicos" id="servicos">
        <h2 class="heading">Nossos <span>Serviços</span></h2>
        <div class="servicos-container">
            <div class="servicos-box">
                <i class='bx bx-code'></i>
                <h3>Development Web</h3>
                <p>Desenvolvemos o seu website oferecendo soluções personalizadas para empresas, visando uma presença
                    online impactante. Criamos sites intuitivos, responsivos e visualmente atrativos, com otimização
                    para motores de busca(SEO), alinhados à identidade da marca.</p>
                <p>Estamos prontos para transformar sua visão em realidade
                    digital.
                </p>
                <p>Entre em contato agora e eleve sua presença na web para o próximo nível.</p>
                <a href="https://api.whatsapp.com/send?phone=5582996085093&text=Ol%C3%A1%20Ewersson!%20Gostaria%20de%20saber%20mais%20sobre%20o%20seu%20servi%C3%A7o%20cria%C3%A7%C3%A3o%20de%20sites!/?utm_source=site"
                    class="btn">Saiba Mais</a>
            </div>

            <div class="servicos-box">
                <i class='bx bx-paint'></i>
                <h3>Design Gráfico</h3>
                <p>Desenvolvemos materiais não apenas estético, mas com eficácia na comunicação, fortalecendo a presença
                    da sua marca e impulsionando seus resultados. Se destaque de forma memorável e que se conecta com os
                    seus clientes.
                </p>
                <p>Criamos logotipos, materiais de marketing e peças publicitárias inovadoras para capturar a
                    atenção do público.</p>
                <p>Entre em contato para impulsionar sua
                    marca com design de alto impacto.
                </p>
                <a href="https://api.whatsapp.com/send?phone=5582996085093&text=Ol%C3%A1%20Ewersson!%20Gostaria%20de%20saber%20mais%20sobre%20o%20seu%20servi%C3%A7o%20cria%C3%A7%C3%A3o%20de%20artes!/?utm_source=site"
                    class="btn">Saiba Mais</a>
            </div>

            <div class="servicos-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Estrategista Digital</h3>
                <p>Desenvolvemos estratégias de marketing digital para impulsionar sua presença online. Criando
                    campanhas inovadoras, otimizamos a visibilidade dos motores de busca(SEO), promovemos estratégias de
                    mídia social para atingir seu público-alvo.</p>

                <p>Além de focar na maximização do alcance, nossa abordagem visa resultados tangíveis, impulsionando o
                    engajamento e convertendo visitantes em clientes.</p>
                <p>Entre em contato para potencializar o alcance da sua marca nas mídias digitais.</p>
                <a href="https://api.whatsapp.com/send?phone=5582996085093&text=Ol%C3%A1%20Ewersson!%20Gostaria%20de%20saber%20mais%20sobre%20o%20seu%20servi%C3%A7o%20estrat%C3%A9gias%20digitais!/?utm_source=site"
                    class="btn">Saiba Mais</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design-->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Projeto <span>Mais Recente</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="/assets/Projeto1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas quam numquam error esse.
                        Architecto sit laboriosam sunt labore culpa, aspernatur illum esse inventore nihil, nobis
                        repudiandae voluptatem eum vel?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/assets/Projeto2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas quam numquam error esse.
                        Architecto sit laboriosam sunt labore culpa, aspernatur illum esse inventore nihil, nobis
                        repudiandae voluptatem eum vel?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/assets/Projeto3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas quam numquam error esse.
                        Architecto sit laboriosam sunt labore culpa, aspernatur illum esse inventore nihil, nobis
                        repudiandae voluptatem eum vel?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/assets/Projeto4.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas quam numquam error esse.
                        Architecto sit laboriosam sunt labore culpa, aspernatur illum esse inventore nihil, nobis
                        repudiandae voluptatem eum vel?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/assets/Projeto5.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas quam numquam error esse.
                        Architecto sit laboriosam sunt labore culpa, aspernatur illum esse inventore nihil, nobis
                        repudiandae voluptatem eum vel?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/assets/Projeto6.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas quam numquam error esse.
                        Architecto sit laboriosam sunt labore culpa, aspernatur illum esse inventore nihil, nobis
                        repudiandae voluptatem eum vel?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design-->
    <section class="contato" id="contato">
        <h2 class="heading">Entre Em <span>Contato</span></h2>
        <form action="https://formsubmit.co/ajax/ewerssonassisdj@gmail.com" method="POST" data-form>
            <div class="input-box">
                <input type="text" required placeholder="Nome Completo">
                <input type="email" required placeholder="E-mail">
            </div>
            <div class="input-box">
                <input type="number" required placeholder="Celular">
                <input type="text" required placeholder="Assunto do E-mail">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Sua Mensagem"></textarea>
            <input type="Enviar" value="Enviar Mensagem" class="btn">
        </form>
    </section>

    <!-- footer design-->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by
                <a class="footer-link" href="https://www.linkedin.com/in/oewersson/">Ewersson Assis</a> | Todos os
                direitos
                reservados.
            </p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>



    <!--custom js-->
    <script src="js/script.js"></script>
</body>

</html>
